PORT=3000
LOGOURL=https://airness.eu/logo-airness.svg
PRIMARYCOLOR=#E6172C
FAVICON=https://airness.eu/favicon-32x32.png
GTMID=GTM-5PQSJTG
SUPPORTEMAIL=cusano@airness.it
SUPPORTPHONE=+390249662300
COMPANYNAME=Airness
